<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

   <title>Job Board</title>
</head>

<body>

   <!-- <div class="jumbotron">
      <div class="container">
         <h1 class="display-3">Programming</h1>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae mollitia, rem incidunt velit alias
            inventore perferendis accusantium ut dolorum. Animi voluptatem illum sint exercitationem, necessitatibus
            autem accusamus voluptas nesciunt?
         </p>
      </div>
   </div> -->


   <main>


      <div class="container my-5">
         <div class="row d-flex justify-content-between">
            <form>
               <div class="row">
                  <div class="mb-3">
                     <input type="text" placeholder="Live Search" class="form-control" id="" />
                  </div>

                  <div>
                     <button type="submit" class="btn btn-primary ml-4">Search</button>
                  </div>
               </div>
            </form>

            <div class="">
               <a class="btn btn-primary" href="PostJob.html" role="button">Post a Job</a>
            </div>
         </div>

         <div class="container">

            <div class="tables mt-5">

               <div class="singularTable my-5">

                  <h3>All Post</h3>
                  
                  <hr>
                  <div class="row">
                     <div class="col">
                        <a href="">Category 1</a>
                     </div>
                     <div class="col">
                        <a href="">Category 2</a>
                     </div>
                     <div class="col">
                        <a href="">Category 3</a>
                     </div>
                     <div class="col">
                        <a href="">Category 4</a>
                     </div>
                     
                  </div>
                  
                  
                  <br>
                  <table id="tab" class="table table-striped table-bordered table-hover" style="width:100%">
                     <thead class="thead-dark">
                        <tr>
                           <th>Poster</th>
                           <th>Location</th>
                           <th>Position</th>
                           <th>Company</th>
                           <th>Maintenance</th>  
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Carlos</td>
                           <td>Tiger Nixon</td>
                           <td>System Architect</td>
                           <td>Edinburgh</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        <tr>
                           <td>Luis</td>
                           <td>Charde Marshall</td>
                           <td>Senior Dev</td>
                           <td>San Francisco</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Camilla</td>
                           <td>Charde Marshall</td>
                           <td>Senior Dev</td>
                           <td>Oakland</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Lizbeth</td>
                           <td>Charde Marshall</td>
                           <td>Junior Dev</td>
                           <td>Oakland</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Charles</td>
                           <td>Charde Marshall</td>
                           <td>Junior Dev</td>
                           <td>San Francisco</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Bernard</td>
                           <td>Charde Marshall</td>
                           <td>Senior Dev</td>
                           <td>New York</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Edward</td>
                           <td>Charde Marshall</td>
                           <td>Senior Dev</td>
                           <td>New York</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        
                        </tr>
                        <tr>
                           <td>Alice</td>
                           <td>Charde Marshall</td>
                           <td>Senior Dev</td>
                           <td>San Francisco</td>
                           <td><input type="button" class="form-control btn btn-danger w-50 m-auto d-block" value="Delete"></td>
                        </tr>
                     </tbody>
                  </table>

                  <div class="row d-flex justify-content-between mt-4">
                     
                     <a href="AdminPanel.html">Go back</a>
                  </div>
               </div>

            </div>




         </div>

   </main>

   <script>

      $(document).ready(function () {
         $("tab").DataTable();
      })


      // $(document).ready(function () {
      //    $("#4").DataTable();
      // });

   </script>
</body>

<!-- CSS Datatables an JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


<script src="../assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</html>